<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['info_noticias_manage']			= 'Manage Info Noticias';
$lang['info_noticias_edit']				= 'Edit';
$lang['info_noticias_true']				= 'True';
$lang['info_noticias_false']				= 'False';
$lang['info_noticias_create']			= 'Create';
$lang['info_noticias_list']				= 'List';
$lang['info_noticias_new']				= 'New';
$lang['info_noticias_edit_text']			= 'Edit this to suit your needs';
$lang['info_noticias_no_records']			= 'There aren\'t any info_noticias in the system.';
$lang['info_noticias_create_new']			= 'Create a new Info Noticias.';
$lang['info_noticias_create_success']			= 'Info Noticias successfully created.';
$lang['info_noticias_create_failure']			= 'There was a problem creating the info_noticias: ';
$lang['info_noticias_create_new_button']			= 'Create New Info Noticias';
$lang['info_noticias_invalid_id']			= 'Invalid Info Noticias ID.';
$lang['info_noticias_edit_success']			= 'Info Noticias successfully saved.';
$lang['info_noticias_edit_failure']			= 'There was a problem saving the info_noticias: ';
$lang['info_noticias_delete_success']			= 'record(s) successfully deleted.';
$lang['info_noticias_delete_failure']			= 'We could not delete the record: ';
$lang['info_noticias_delete_error']			= 'You have not selected any records to delete.';
$lang['info_noticias_actions']			= 'Actions';
$lang['info_noticias_cancel']			= 'Cancel';
$lang['info_noticias_delete_record']			= 'Delete this Info Noticias';
$lang['info_noticias_delete_confirm']			= 'Are you sure you want to delete this info_noticias?';
$lang['info_noticias_edit_heading']			= 'Edit Info Noticias';

// Activities
$lang['info_noticias_act_create_record']			= 'Created record with ID';
$lang['info_noticias_act_edit_record']			= 'Updated record with ID';
$lang['info_noticias_act_delete_record']			= 'Deleted record with ID';
