<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['pruebamodule_manage']			= 'Manage PruebaModule';
$lang['pruebamodule_edit']				= 'Edit';
$lang['pruebamodule_true']				= 'True';
$lang['pruebamodule_false']				= 'False';
$lang['pruebamodule_create']			= 'Create';
$lang['pruebamodule_list']				= 'List';
$lang['pruebamodule_new']				= 'New';
$lang['pruebamodule_edit_text']			= 'Edit this to suit your needs';
$lang['pruebamodule_no_records']			= 'There aren\'t any pruebamodule in the system.';
$lang['pruebamodule_create_new']			= 'Create a new PruebaModule.';
$lang['pruebamodule_create_success']			= 'PruebaModule successfully created.';
$lang['pruebamodule_create_failure']			= 'There was a problem creating the pruebamodule: ';
$lang['pruebamodule_create_new_button']			= 'Create New PruebaModule';
$lang['pruebamodule_invalid_id']			= 'Invalid PruebaModule ID.';
$lang['pruebamodule_edit_success']			= 'PruebaModule successfully saved.';
$lang['pruebamodule_edit_failure']			= 'There was a problem saving the pruebamodule: ';
$lang['pruebamodule_delete_success']			= 'record(s) successfully deleted.';
$lang['pruebamodule_delete_failure']			= 'We could not delete the record: ';
$lang['pruebamodule_delete_error']			= 'You have not selected any records to delete.';
$lang['pruebamodule_actions']			= 'Actions';
$lang['pruebamodule_cancel']			= 'Cancel';
$lang['pruebamodule_delete_record']			= 'Delete this PruebaModule';
$lang['pruebamodule_delete_confirm']			= 'Are you sure you want to delete this pruebamodule?';
$lang['pruebamodule_edit_heading']			= 'Edit PruebaModule';

// Activities
$lang['pruebamodule_act_create_record']			= 'Created record with ID';
$lang['pruebamodule_act_edit_record']			= 'Updated record with ID';
$lang['pruebamodule_act_delete_record']			= 'Deleted record with ID';
